<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_favorite_button"
        android:text="收藏"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/articleWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
